%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica4.X.production.o
cinit CODE 0 6BB8 6BB8 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6B9C 6B9C 1C 1
text1 CODE 0 7B2E 7B2E 4D2 1
text2 CODE 0 6FB0 6FB0 170 1
text3 CODE 0 6E40 6E40 170 1
text4 CODE 0 7120 7120 1B4 1
text5 CODE 0 6D3A 6D3A 106 1
text6 CODE 0 6BEA 6BEA 46 1
text7 CODE 0 766E 766E 4C0 1
text8 CODE 0 72D4 72D4 39A 1
text9 CODE 0 6B86 6B86 16 1
text10 CODE 0 6C80 6C80 BA 1
text11 CODE 0 6C30 6C30 50 1
idataCOMRAM CODE 0 6B82 6B82 4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
dataCOMRAM COMRAM 1 4B 4B 4 1
bssCOMRAM COMRAM 1 3D 3D E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6B81 1
STACK 60-7FF 1
SMALLCONST 800-6B81 1
CODE 4-6B81 1
BIGRAM 4F-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6B81 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica4.X.production.o
6C30 text11 CODE >51:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C32 text11 CODE >53:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C36 text11 CODE >54:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C3A text11 CODE >57:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C44 text11 CODE >65:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C46 text11 CODE >66:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C48 text11 CODE >67:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C50 text11 CODE >68:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C52 text11 CODE >69:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C5A text11 CODE >70:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C5C text11 CODE >73:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C60 text11 CODE >74:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C66 text11 CODE >75:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C6E text11 CODE >76:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C70 text11 CODE >77:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C78 text11 CODE >78:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C7A text11 CODE >80:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C7E text11 CODE >83:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C80 text10 CODE >5:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C80 text10 CODE >7:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C86 text10 CODE >12:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C8A text10 CODE >14:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C8C text10 CODE >15:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C8E text10 CODE >16:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C90 text10 CODE >18:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C92 text10 CODE >19:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C94 text10 CODE >20:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6C96 text10 CODE >22:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CA4 text10 CODE >24:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CAA text10 CODE >25:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CBA text10 CODE >26:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CC0 text10 CODE >27:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CC8 text10 CODE >28:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CCE text10 CODE >29:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CD6 text10 CODE >32:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CDE text10 CODE >33:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CE4 text10 CODE >34:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CEC text10 CODE >35:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CF2 text10 CODE >36:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6CFA text10 CODE >37:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D00 text10 CODE >38:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D08 text10 CODE >39:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D0E text10 CODE >40:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D16 text10 CODE >41:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D1C text10 CODE >42:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D24 text10 CODE >44:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D2C text10 CODE >45:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D32 text10 CODE >46:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6D38 text10 CODE >49:C:\Users\Microcontroladores\Practica4.X\LCD_lib.c
6B86 text9 CODE >57:C:\Users\Microcontroladores\Practica4.X\main.c
6B86 text9 CODE >59:C:\Users\Microcontroladores\Practica4.X\main.c
6B88 text9 CODE >60:C:\Users\Microcontroladores\Practica4.X\main.c
6B8A text9 CODE >61:C:\Users\Microcontroladores\Practica4.X\main.c
6B8C text9 CODE >62:C:\Users\Microcontroladores\Practica4.X\main.c
6B8E text9 CODE >63:C:\Users\Microcontroladores\Practica4.X\main.c
6B90 text9 CODE >64:C:\Users\Microcontroladores\Practica4.X\main.c
6B98 text9 CODE >66:C:\Users\Microcontroladores\Practica4.X\main.c
6B9A text9 CODE >69:C:\Users\Microcontroladores\Practica4.X\main.c
72D4 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72D4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72DA text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72E0 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72EE text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72F0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7300 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7310 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7320 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7322 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7326 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
732A text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
733A text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7340 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7346 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7354 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7356 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7366 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7376 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7386 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7388 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
738C text8 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7390 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73A0 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73B6 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73C6 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73CE text8 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73D2 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73E6 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73F6 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73F6 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
740A text8 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7424 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7434 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7444 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7454 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7458 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
745C text8 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
746C text8 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7476 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7480 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
748E text8 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7490 text8 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7490 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
749A text8 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74B8 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74BA text8 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74CA text8 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74CC text8 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74CC text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74DC text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74F2 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74F8 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7502 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7510 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7512 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7512 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
751C text8 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7522 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7530 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7534 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7542 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7570 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7574 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7578 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7578 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
758A text8 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
758A text8 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
759A text8 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75A6 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75B4 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75DE text8 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75E2 text8 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75FC text8 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7602 text8 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7612 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
762C text8 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7634 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7644 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7648 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
764C text8 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
765A text8 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
765C text8 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7660 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7662 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
766C text8 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
766E text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
766E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7674 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
767A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7688 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
768A text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
769A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76AA text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76BA text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76BC text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76C0 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76C4 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76D4 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76DA text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76EC text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76EE text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76F4 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7702 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7704 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7714 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7724 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7734 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7736 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
773A text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
773E text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
774E text7 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7760 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
776E text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7772 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7776 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
777A text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
777E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7782 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7786 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
778A text7 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
778E text7 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7792 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7796 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
779A text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
779E text7 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77A2 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77A6 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77AA text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77AE text7 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77B2 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77DC text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77F8 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7808 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
780C text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7810 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7810 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
781E text7 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7826 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
782A text7 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
782E text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
783C text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
783E text7 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7848 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
784A text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
784A text7 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
785C text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
785C text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
786A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
787A text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
788E text7 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
789E text7 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78AC text7 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78BA text7 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78C2 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78C6 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78CA text7 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78D8 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78DA text7 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78E4 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78EA text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7910 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7940 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7944 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7946 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7956 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7966 text7 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7976 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7976 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
799C text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79B0 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79BA text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79C8 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79CA text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79D8 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79DC text7 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79E0 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79E4 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79F4 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79F6 text7 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A04 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A08 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A16 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A2C text7 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A30 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A34 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A34 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A46 text7 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A46 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A56 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A62 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A70 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A9A text7 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AAA text7 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AAC text7 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7ACC text7 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7ADC text7 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AEC text7 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AF0 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AFE text7 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B00 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B04 text7 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B06 text7 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B0C text7 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B1A text7 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B1C text7 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B2C text7 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BEA text6 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BEA text6 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BFA text6 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6C2E text6 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6D3A text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D3A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D50 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D64 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D8E text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D90 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DA0 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DA4 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DB2 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DCA text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DDE text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DF2 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DFC text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DFE text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E0E text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E1E text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E2E text5 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E3E text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7120 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7122 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7140 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7172 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7176 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7176 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7186 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
719C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71B0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71B4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71B8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71BA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71C4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71F6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71F8 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7204 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
720E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
720E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7240 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7242 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
724C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
726A text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7278 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
727A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
727E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72A2 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72C0 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72C2 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72D2 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E40 text3 CODE >36:C:\Users\Microcontroladores\Practica4.X\main.c
6E40 text3 CODE >38:C:\Users\Microcontroladores\Practica4.X\main.c
6E98 text3 CODE >39:C:\Users\Microcontroladores\Practica4.X\main.c
6F24 text3 CODE >41:C:\Users\Microcontroladores\Practica4.X\main.c
6F30 text3 CODE >42:C:\Users\Microcontroladores\Practica4.X\main.c
6F32 text3 CODE >43:C:\Users\Microcontroladores\Practica4.X\main.c
6F4E text3 CODE >44:C:\Users\Microcontroladores\Practica4.X\main.c
6F5C text3 CODE >45:C:\Users\Microcontroladores\Practica4.X\main.c
6F5E text3 CODE >47:C:\Users\Microcontroladores\Practica4.X\main.c
6F60 text3 CODE >48:C:\Users\Microcontroladores\Practica4.X\main.c
6F7C text3 CODE >49:C:\Users\Microcontroladores\Practica4.X\main.c
6F8A text3 CODE >50:C:\Users\Microcontroladores\Practica4.X\main.c
6F8C text3 CODE >51:C:\Users\Microcontroladores\Practica4.X\main.c
6FAE text3 CODE >52:C:\Users\Microcontroladores\Practica4.X\main.c
6FB0 text2 CODE >19:C:\Users\Microcontroladores\Practica4.X\main.c
6FB0 text2 CODE >21:C:\Users\Microcontroladores\Practica4.X\main.c
7008 text2 CODE >22:C:\Users\Microcontroladores\Practica4.X\main.c
7094 text2 CODE >24:C:\Users\Microcontroladores\Practica4.X\main.c
70A0 text2 CODE >25:C:\Users\Microcontroladores\Practica4.X\main.c
70A2 text2 CODE >26:C:\Users\Microcontroladores\Practica4.X\main.c
70BE text2 CODE >27:C:\Users\Microcontroladores\Practica4.X\main.c
70CC text2 CODE >28:C:\Users\Microcontroladores\Practica4.X\main.c
70CE text2 CODE >30:C:\Users\Microcontroladores\Practica4.X\main.c
70D0 text2 CODE >31:C:\Users\Microcontroladores\Practica4.X\main.c
70EC text2 CODE >32:C:\Users\Microcontroladores\Practica4.X\main.c
70FA text2 CODE >33:C:\Users\Microcontroladores\Practica4.X\main.c
70FC text2 CODE >34:C:\Users\Microcontroladores\Practica4.X\main.c
711E text2 CODE >35:C:\Users\Microcontroladores\Practica4.X\main.c
7B2E text1 CODE >72:C:\Users\Microcontroladores\Practica4.X\main.c
7B2E text1 CODE >73:C:\Users\Microcontroladores\Practica4.X\main.c
7B4A text1 CODE >74:C:\Users\Microcontroladores\Practica4.X\main.c
7B66 text1 CODE >75:C:\Users\Microcontroladores\Practica4.X\main.c
7B82 text1 CODE >77:C:\Users\Microcontroladores\Practica4.X\main.c
7B9E text1 CODE >78:C:\Users\Microcontroladores\Practica4.X\main.c
7BBA text1 CODE >80:C:\Users\Microcontroladores\Practica4.X\main.c
7BD6 text1 CODE >82:C:\Users\Microcontroladores\Practica4.X\main.c
7BF2 text1 CODE >83:C:\Users\Microcontroladores\Practica4.X\main.c
7C0E text1 CODE >85:C:\Users\Microcontroladores\Practica4.X\main.c
7C2A text1 CODE >87:C:\Users\Microcontroladores\Practica4.X\main.c
7C46 text1 CODE >88:C:\Users\Microcontroladores\Practica4.X\main.c
7C62 text1 CODE >89:C:\Users\Microcontroladores\Practica4.X\main.c
7C7E text1 CODE >91:C:\Users\Microcontroladores\Practica4.X\main.c
7C9A text1 CODE >92:C:\Users\Microcontroladores\Practica4.X\main.c
7CB6 text1 CODE >94:C:\Users\Microcontroladores\Practica4.X\main.c
7CD2 text1 CODE >96:C:\Users\Microcontroladores\Practica4.X\main.c
7CEE text1 CODE >97:C:\Users\Microcontroladores\Practica4.X\main.c
7D0A text1 CODE >99:C:\Users\Microcontroladores\Practica4.X\main.c
7D26 text1 CODE >101:C:\Users\Microcontroladores\Practica4.X\main.c
7D42 text1 CODE >102:C:\Users\Microcontroladores\Practica4.X\main.c
7D5E text1 CODE >103:C:\Users\Microcontroladores\Practica4.X\main.c
7D7A text1 CODE >104:C:\Users\Microcontroladores\Practica4.X\main.c
7D96 text1 CODE >106:C:\Users\Microcontroladores\Practica4.X\main.c
7DB2 text1 CODE >107:C:\Users\Microcontroladores\Practica4.X\main.c
7DCE text1 CODE >109:C:\Users\Microcontroladores\Practica4.X\main.c
7DEA text1 CODE >110:C:\Users\Microcontroladores\Practica4.X\main.c
7E06 text1 CODE >111:C:\Users\Microcontroladores\Practica4.X\main.c
7E22 text1 CODE >113:C:\Users\Microcontroladores\Practica4.X\main.c
7E3E text1 CODE >114:C:\Users\Microcontroladores\Practica4.X\main.c
7E5A text1 CODE >115:C:\Users\Microcontroladores\Practica4.X\main.c
7E76 text1 CODE >117:C:\Users\Microcontroladores\Practica4.X\main.c
7E92 text1 CODE >118:C:\Users\Microcontroladores\Practica4.X\main.c
7EAE text1 CODE >120:C:\Users\Microcontroladores\Practica4.X\main.c
7ECA text1 CODE >121:C:\Users\Microcontroladores\Practica4.X\main.c
7EE6 text1 CODE >122:C:\Users\Microcontroladores\Practica4.X\main.c
7F02 text1 CODE >124:C:\Users\Microcontroladores\Practica4.X\main.c
7F1E text1 CODE >125:C:\Users\Microcontroladores\Practica4.X\main.c
7F3A text1 CODE >126:C:\Users\Microcontroladores\Practica4.X\main.c
7F56 text1 CODE >127:C:\Users\Microcontroladores\Practica4.X\main.c
7F72 text1 CODE >128:C:\Users\Microcontroladores\Practica4.X\main.c
7F8E text1 CODE >130:C:\Users\Microcontroladores\Practica4.X\main.c
7FAA text1 CODE >131:C:\Users\Microcontroladores\Practica4.X\main.c
7FC6 text1 CODE >132:C:\Users\Microcontroladores\Practica4.X\main.c
7FE2 text1 CODE >133:C:\Users\Microcontroladores\Practica4.X\main.c
7FFE text1 CODE >137:C:\Users\Microcontroladores\Practica4.X\main.c
6B9C text0 CODE >141:C:\Users\Microcontroladores\Practica4.X\main.c
6B9C text0 CODE >143:C:\Users\Microcontroladores\Practica4.X\main.c
6BA0 text0 CODE >145:C:\Users\Microcontroladores\Practica4.X\main.c
6BA4 text0 CODE >147:C:\Users\Microcontroladores\Practica4.X\main.c
6BA8 text0 CODE >148:C:\Users\Microcontroladores\Practica4.X\main.c
6BAC text0 CODE >152:C:\Users\Microcontroladores\Practica4.X\main.c
6BB8 cinit CODE >1223:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BB8 cinit CODE >1225:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BB8 cinit CODE >1228:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BB8 cinit CODE >1262:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BBA cinit CODE >1263:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BBC cinit CODE >1264:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BBE cinit CODE >1265:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BC0 cinit CODE >1266:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BC2 cinit CODE >1267:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BC4 cinit CODE >1268:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BC8 cinit CODE >1269:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BCC cinit CODE >1270:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BCC cinit CODE >1271:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BCE cinit CODE >1272:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BD2 cinit CODE >1273:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BD4 cinit CODE >1274:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BD6 cinit CODE >1275:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BD8 cinit CODE >1279:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BDC cinit CODE >1280:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BDE cinit CODE >1281:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BDE cinit CODE >1282:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BE0 cinit CODE >1283:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BE2 cinit CODE >1284:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BE4 cinit CODE >1290:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BE4 cinit CODE >1292:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
6BE6 cinit CODE >1293:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 49 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4.X.production.o
_b 47 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4.X.production.o
_s 45 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica4.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica4.X.production.o
_sw 7B2E 0 CODE 0 text1 dist/default/production\Practica4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica4.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
_main 6B9C 0 CODE 0 text0 dist/default/production\Practica4.X.production.o
start 0 0 CODE 0 init C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica4.X.production.o
_LCD_Init 6C80 0 CODE 0 text10 dist/default/production\Practica4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica4.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Practica4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__end_of_LCD_Init 6D3A 0 CODE 0 text10 dist/default/production\Practica4.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
intlevel1 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
intlevel2 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
intlevel3 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica4.X.production.o
silencio@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica4.X.production.o
__pidataCOMRAM 6B82 0 CODE 0 idataCOMRAM dist/default/production\Practica4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica4.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica4.X.production.o
__end_of___fladd 7B2E 0 CODE 0 text7 dist/default/production\Practica4.X.production.o
__end_of___fldiv 766E 0 CODE 0 text8 dist/default/production\Practica4.X.production.o
__end_of___flsub 6C30 0 CODE 0 text6 dist/default/production\Practica4.X.production.o
__end_of___fltol 6E40 0 CODE 0 text5 dist/default/production\Practica4.X.production.o
__end_of_confT0 6B9C 0 CODE 0 text9 dist/default/production\Practica4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica4.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___flsub@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___flsub@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica4.X.production.o
start_initialization 6BB8 0 CODE 0 cinit dist/default/production\Practica4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica4.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Practica4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica4.X.production.o
_tocar_nota 6FB0 0 CODE 0 text2 dist/default/production\Practica4.X.production.o
__end_of_sw 8000 0 CODE 0 text1 dist/default/production\Practica4.X.production.o
__end_of_LCD_Comando 6C80 0 CODE 0 text11 dist/default/production\Practica4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica4.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
tocar_nota@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica4.X.production.o
__size_of_sw 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica4.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Practica4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica4.X.production.o
__end_of_tocar_nota 7120 0 CODE 0 text2 dist/default/production\Practica4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica4.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Practica4.X.production.o
__S1 4F 0 ABS 0 - dist/default/production\Practica4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
_silencio$955 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
_confT0 6B86 0 CODE 0 text9 dist/default/production\Practica4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica4.X.production.o
___xxtofl 7120 0 CODE 0 text4 dist/default/production\Practica4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica4.X.production.o
__end_of___xxtofl 72D4 0 CODE 0 text4 dist/default/production\Practica4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica4.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__ptext10 6C80 0 CODE 0 text10 dist/default/production\Practica4.X.production.o
__ptext11 6C30 0 CODE 0 text11 dist/default/production\Practica4.X.production.o
___fladd 766E 0 CODE 0 text7 dist/default/production\Practica4.X.production.o
___fldiv 72D4 0 CODE 0 text8 dist/default/production\Practica4.X.production.o
___flsub 6BEA 0 CODE 0 text6 dist/default/production\Practica4.X.production.o
___fltol 6D3A 0 CODE 0 text5 dist/default/production\Practica4.X.production.o
LCD_Comando@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__size_of_confT0 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica4.X.production.o
tocar_nota@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica4.X.production.o
__size_of_LCD_Comando 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Practica4.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
stacklo 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica4.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4.X.production.o
_buffer1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
end_of_initialization 6BE4 0 CODE 0 cinit dist/default/production\Practica4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica4.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
?___flsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica4.X.production.o
__size_of_silencio 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica4.X.production.o
__pcinit 6BB8 0 CODE 0 cinit dist/default/production\Practica4.X.production.o
__ptext0 6B9C 0 CODE 0 text0 dist/default/production\Practica4.X.production.o
__ptext1 7B2E 0 CODE 0 text1 dist/default/production\Practica4.X.production.o
__ptext2 6FB0 0 CODE 0 text2 dist/default/production\Practica4.X.production.o
__ptext3 6E40 0 CODE 0 text3 dist/default/production\Practica4.X.production.o
__ptext4 7120 0 CODE 0 text4 dist/default/production\Practica4.X.production.o
__ptext5 6D3A 0 CODE 0 text5 dist/default/production\Practica4.X.production.o
__ptext6 6BEA 0 CODE 0 text6 dist/default/production\Practica4.X.production.o
__ptext7 766E 0 CODE 0 text7 dist/default/production\Practica4.X.production.o
__ptext8 72D4 0 CODE 0 text8 dist/default/production\Practica4.X.production.o
__ptext9 6B86 0 CODE 0 text9 dist/default/production\Practica4.X.production.o
_distancia 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALANCR~1\AppData\Local\Temp\xcAs1nv4.o
__size_of_tocar_nota 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica4.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica4.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica4.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica4.X.production.o
__end_of__initialization 6BE4 0 CODE 0 cinit dist/default/production\Practica4.X.production.o
silencio@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
_silencio 6E40 0 CODE 0 text3 dist/default/production\Practica4.X.production.o
__end_of_main 6BB8 0 CODE 0 text0 dist/default/production\Practica4.X.production.o
__end_of_silencio 6FB0 0 CODE 0 text3 dist/default/production\Practica4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica4.X.production.o
_tocar_nota$954 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Practica4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica4.X.production.o
__initialization 6BB8 0 CODE 0 cinit dist/default/production\Practica4.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica4.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica4.X.production.o
_LCD_Comando 6C30 0 CODE 0 text11 dist/default/production\Practica4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica4.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Practica4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6BB8 6BB8 32 1
text0 0 6B9C 6B9C 1C 1
text1 0 7B2E 7B2E 4D2 1
text2 0 6FB0 6FB0 170 1
text3 0 6E40 6E40 170 1
text4 0 7120 7120 1B4 1
text5 0 6D3A 6D3A 106 1
text6 0 6BEA 6BEA 46 1
text7 0 766E 766E 4C0 1
text8 0 72D4 72D4 39A 1
text9 0 6B86 6B86 16 1
text10 0 6C80 6C80 BA 1
text11 0 6C30 6C30 50 1
idataCOMRAM 0 6B82 6B82 4 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
